# SpringCloud-demo-all

./: README.md
demo-common/src/main/java/com/zongyi/commom/: User.java
demo-config/: one-config-dev.yml
demo-config-server/src/main/java/com/zongyi/democonfigserver/: DemoConfigServerApplication.java
demo-configcenter/: pom.xml
demo-configcenter/src/main/java/com/zongyi/democonfigcenter/: DemoConfigcenterApplication.java
demo-configcenter/src/main/resources/: application.yml
demo-eureka/: pom.xml
demo-eureka/src/main/java/com/zongyi/: EurekaApplication.java  EurekaApplication2.java
demo-eureka/src/main/resources/: application-peer1.yml  application-peer2.yml  banner.txt
demo-parent/: pom.xml
demo-pcenter/src/main/java/com/zongyi/demopcenter/: DemoPcenterApplication.java
demo-pcenter/src/main/java/com/zongyi/demopcenter/controller/: CommonController.java
demo-pcenter/src/test/java/com/zongyi/demopcenter/: DemoPcenterApplicationTests.java
demo-turbine/src/main/java/com/zongyi/demoturbine/: DemoTurbineApplication.java
demo-turbine/src/test/java/com/zongyi/demoturbine/: DemoTurbineApplicationTests.java
demo-ucenter/: pom.xml
demo-ucenter/src/main/java/com/zongyi/demoucenter/: DemoUcenterApplication.java  DemoUcenterApplication2.java
demo-ucenter/src/main/java/com/zongyi/demoucenter/controller/: CommonController.java  UCenterTestController.java  UserController.java
demo-ucenter/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
demo-ucenter/src/test/java/com/zongyi/demoucenter/: DemoUcenterApplicationTests.java
demo-webbase/: pom.xml
demo-webbase/src/main/java/com/zongyi/: WebbaseApplication.java
demo-webbase/src/main/java/com/zongyi/config/: ServletConfig.java
demo-webbase/src/main/java/com/zongyi/controller/: WebbaseCommonController.java  WebbaseFlieController.java  WebbaseTestConfigController.java  WebbaseTestController.java  WebbaseUserController.java  WebbaseZipkinController.java
demo-webbase/src/main/java/com/zongyi/service/: TestService.java  UserService.java
demo-webbase/src/main/java/com/zongyi/service/impl/: TestServiceImpl.java
demo-webbase/src/main/java/com/zongyi/utils/fileutil/: ExcelUtil.java
demo-webbase/src/main/java/com/zongyi/utils/httputil/: DeviceUtil.java  IPUtil.java  LogMaputil.java
demo-webbase/src/main/java/com/zongyi/utils/logutil/: LogUtil.java
demo-webbase/src/main/resources/: application.yml  excel.xml  log4j2.xml
demo-webbase/src/test/java/: ExcelTest.java
demo-zipkin/src/main/java/com/zongyi/demozipkin/: DemoZipkinApplication.java
demo-zuul/src/main/java/com/zongyi/demozuul/: DemoZuulApplication.java
demo-zuul/src/main/java/com/zongyi/demozuul/filter/: MyFilter.java
